Space Engineers Translation Tool/Views/MainView.xaml

<Window x:Class="Space_Engineers_Translation_Tool.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Title="{Binding Title}"
             Height="400"
             Width="650"
             MinHeight="400"
             MinWidth="650"
             Loaded="OnLoaded">
    <DockPanel>
        <ContentControl DockPanel.Dock="Bottom" prism:RegionManager.RegionName="StatusBarRegion"/>

        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" HorizontalAlignment="Center" FontSize="20"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Header="{Binding GroupBoxHeader}" Grid.Column="0" Margin="5">
                <ContentControl prism:RegionManager.RegionName="FileListRegion"/>
            </GroupBox>

            <TabControl Grid.Column="1" Margin="5">
                <TabItem Header="{Binding TabHeaderTools}">
                    <ContentControl prism:RegionManager.RegionName="ToolTabRegion"/>
                </TabItem>
                <TabItem Header="{Binding TabHeaderSettings}">
                    <ContentControl prism:RegionManager.RegionName="SettingsTabRegion"/>
                </TabItem>
                <TabItem Header="{Binding TabHeaderOthers}">
                    <ContentControl prism:RegionManager.RegionName="OthersTabRegion"/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
